<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        .background {
            background-image: url('light.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            padding: 20px;
        }
        .background h1 {
            text-align: center;
            
        }
        .container {
            display: flex;
            max-width: 800px;
            margin: 30px auto;
            align-items: flex-start;
            gap: 20px;
            
        }
        .left img {
            width: 200px;
            height: auto; 
        }
        
        .background h2 {
            text-align: center;
        }
        .artist  {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 20;
        }
        .artist-block {
            text-align: center;
        }
        .artist-block img {
            width: 250px;

        }
    </style>
</head>
<body class="background">
    <h1>About Me</h1>
    <div class="container">
        <div class="left">
            <img src="cat.jpg" alt="Profile">
        </div>    
    <div class="text"></div>
            <p>Hi! My name is Leena. I am a second-year student majoring in Computer Science. I enjoy learning how to make website and 
                solving problem using code. In mz free time, I like listening to music, watching K/C-Drama, and K-pop as well.
            </p>
    </div>
    <h2> My daily Schedule</h2>
    <table border="1" cellpading="10" cellspacing="0" align="center">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>7:00-8:30</td>
            <td>Introduction to Network</td>
            <td></td>
            <td>Writing II</td>
            <td>Data Structure</td>
            <td>Web Development</td>
            <td>Web Development</td>
        </tr>
        <tr>
            <td>8:45-10:15</td>
            <td>Introduction to Network</td>
            <td></td>
            <td></td>
            <td>Data Structure</td>
            <td>Introduction to AI</td>
            <td>Core English II</td>
        </tr>
        <tr>
            <td>10:25-11:55</td>
            <td>Writing II</td>
            <td></td>
            <td>Database</td>
            <td>Database</td>
            <td>Introduction to AI</td>
            <td>Core English II</td>
        </tr>
    </table>
    <h2>My Hobbies</h2>
    <ul>
            <li>Listen to music</li>
            <li>Enjoy K-pop and K/C-Drama</li>
    </ul>
    <h2>My favourite K-pop and International artist</h2>  
    <div class="artist">
        <div class="artist-block">
            <img src="Billie .jpg" alt="Billie Eilish">
            <p>Billie Eilish</p>
        </div>
        <div class="artist-block">
            <img src="skz.jpg" alt="Straykids">
            <p>Straykids</p>
        </div>    
    </div> 
</body>
</html>