<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>turlip__</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .background {
            background: url('download.jpg');
            width: 50;
            height: 100vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
  
        }
        .navbar {
            position: absolute;
            top: 20px;
            right: 40px;
        }
        .navbar ul {
            list-style: none;
        }
        .navbar a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        .a {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <header class="background">
        <nav class="navbar">
            <ul>
                <li><a href="about-me.html">About Me</a></li>
            </ul>
        </nav>
        <div class="a">
        <h1>Hi everyone! My name is <span>Leena.</span><br></h1>
        <p>Welcome to my personal website. I'm excited to share a bit about myself and hobbies.</p>

        </div>
    </header>

</body>
</html>